LANDING_URL=http://localhost:3000/
REGISTER_URL=http://localhost:3000/register
LOGIN_URL=http://localhost:3000/login
HOME_URL=http://localhost:3000/home
FORGET_PASSWORD_URL=http://localhost:3000/forget-password
LOGIN=root
PASSWORD=root