LANDING_URL=http://localhost:4040/
REGISTER_URL=http://localhost:4040/signup
LOGIN_URL=http://localhost:4040/login
HOME_URL=http://localhost:3000/home
FORGET_PASSWORD_URL=http://localhost:3000/forget-password
LOGIN=root
PASSWORD=root